{
  "name": "Most Expensive Message | MXM",
  "short_name": "MXM",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?utm_source=homescreen",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Free speech rewarded.",
  "lang": "en-US",
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ],
  "categories": ["social", "communication", "socialfi", "socialfinance", "crypto", "cryptocurrency", "blockchain", "web3", "decentralized", "decentralization", "freedom", "free speech", "censorship", "censorship resistance", "privacy", "security", "encryption"]
}