{
  "name": "MXM - Most Expensive Message",
  "short_name": "MXM",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?utm_source=homescreen",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Free speech rewarded.",
  "lang": "en-US"
}